<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nieva Gustavo Fabian, @gnievassj">
    <meta name="description" content="Clon de la página de https://www.google.com para el reto02 del WinteHack 2023 de https://www.codearock.com">
    <meta name="keywords" content="html css flexbox js reto02">
    <meta name="" content="">
    <meta name="" content="">
    <meta name="" content="">
    <meta name="" content="">
    <meta name="" content="">
    <meta name="" content="">
    <link rel="shortcut icon" href="images/google-favicon.ico" type="image/icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Google Clon</title>
</head>
<body>
    <header>
            <a href="https://mail.google.com">Gmail</a>
            <a href="https://www.google.com/imghp?hl=es&ogbl">Imágenes</a>
            <a id="btnApp" href="#"><div class="header_btnContainer btnApp"></div></a>
            <a class="header_btnContainer" href="#"><img class="btnImgProfile" src="images/profilePhoto.jpg" alt="Imagen de perfil"></a>
            <div id="toffle" class="toffle">
                <ul class="toffle_ul_top">
                    <li><a href="#"><img class="toffleImgprofile" src="images/profilePhoto.jpg" alt="Imagen de Perfil"><span>Cuenta</span></a></li>
                    <li><a href="#"><img class="toffleImg" src="images/google_busqueda.svg" alt="Icono de Google"><span>Búsqueda</span></a></li>
                    <li><a href="#"><img class="toffleImg" src="images/google_maps.svg" alt="Icono de Maps"><span>Maps</span></a></li>
                    <li><a href="#"><img class="toffleImg" src="images/google_youtube.svg" alt="Icono de Youtube"><span>Youtube</span></a></li>
                    <li><a href="#"><img class="toffleImg" src="images/google_playstore.svg" alt="Icono de Play"><span>Play</span></a></li>
                    <li><a href="#"><img class="toffleImg" src="images/google_news.svg" alt="Icono de Noticias"><span>Noticias</span></a></li>
                    <li><a href="#"><img class="toffleImg" src="images/google_gmail.svg" alt="Icono de Gmail"><span>Gmail</span></a></li>
                    <li><a href="#"><img class="toffleImg" src="images/google_meet.svg" alt="Icono de Meet"><span>Meet</span></a></li>
                    <li><a href="#"><img class="toffleImg" src="images/google_chat.svg" alt="Icono de Chat"><span>Chat</span></a></li>
                    <li><a href="#"><img class="toffleImg" src="images/google_contacts.svg" alt="Icono de Contactos"><span>Contactos</span></a></li>
                    <li><a href="#"><img class="toffleImg" src="images/google_drive.svg" alt="Icono de Drive"><span>Drive</span></a></li>
                    <li><a href="#"><img class="toffleImg" src="images/google_calendar.svg" alt="Icono de Calendar"><span>Calendar</span></a></li>
                    <li><a href="#"><img class="toffleImg" src="images/google_translate.svg" alt="Icono de Traductor"><span>Traductor</span></a></li>
                    <li><a href="#"><img class="toffleImg" src="images/google_photos.svg" alt="Icono de Fotos"><span>Fotos</span></a></li>
                    <li><a href="#"><img class="toffleImg" src="images/google_centroAnuncios.svg" alt="Icono de Centro de anuncios"><span>Mi centro de anuncios</span></a></li>
                    <li><a href="#"><img class="toffleImg" src="images/google_chrome.svg" alt="Icono de Chrome"><span>Chrome</span></a></li>
                    <li><a href="#"><img class="toffleImg" src="images/google_shopping.svg" alt="Icono de Shopping"><span>Shopping</span></a></li>
                </ul>
                <ul class="toffle_ul_bottom">
                    <li><a href="#"><img class="toffleImg" src="images/google_finance.svg" alt="Icono de Finance"><span>Finance</span></a></li>
                    <li><a href="#"><img class="toffleImg" src="images/google_documents.svg" alt="Icono de Documentos"><span>Documentos</span></a></li>
                    <li><a href="#"><img class="toffleImg" src="images/google_sheets.svg" alt="Icono de Hojas de cálculo"><span>Hojas de cálculo</span></a></li>
                    <li><a href="#"><img class="toffleImg" src="images/google_presentaciones.svg" alt="Icono de Presentaciones"><span>Presentaciones</span></a></li>
                    <li><a href="#"><img class="toffleImg" src="images/google_books.svg" alt="Icono de Libros"><span>Libros</span></a></li>
                    <li><a href="#"><img class="toffleImg" src="images/google_blogger.svg" alt="Icono de Blogger"><span>Blogger</span></a></li>
                    <li><a href="#"><img class="toffleImg" src="images/google_keep.svg" alt="Icono de Keep"><span>Google Keep</span></a></li>
                    <li><a href="#"><img class="toffleImg" src="images/google_jamboard.svg" alt="Icono de Jamboard"><span>Jamboard</span></a></li>
                    <li><a href="#"><img class="toffleImg" src="images/google_classroom.svg" alt="Icono de Classroom"><span>Classroom</span></a></li>
                    <li><a href="#"><img class="toffleImg" src="images/google_earth.svg" alt="Icono de Earth"><span>Earth</span></a></li>
                    <li><a href="#"><img class="toffleImg" src="images/google_collections.svg" alt="Icono de Guardados"><span>Guardados</span></a></li>
                    <li><a href="#"><img class="toffleImg" src="images/google_arts.svg" alt="Icono de Arts"><span>Arts and Culture</span></a></li>
                    <li><a href="#"><img class="toffleImg" src="images/google_ads.svg" alt="Icono de Ads"><span>Google Ads</span></a></li>
                    <li><a href="#"><img class="toffleImg" src="images/google_one.svg" alt="Icono de One"><span>Google One</span></a></li>
                    <li><a href="#"><img class="toffleImg" src="images/google_travel.svg" alt="Icono de Viajes"><span>Viajes</span></a></li>
                    <li><a href="#"><img class="toffleImg" src="images/google_forms.svg" alt="Icono de Formularios"><span>Formularios</span></a></li>
                    <li><a href="#"><img class="toffleImg" src="images/google_chromeStore.svg" alt="Icono de Chrome Web Store"><span>Chrome Web Store</span></a></li>
                </ul>
                <a class="toffle_a_bottom" href="">Más de Google</a>
            </div>
    </header>
    <div></div>
    <section>
        <img class="section_logo" src="images/google_centro.png" alt="Logo de Google">
        <div class="section_searcherContainer">
            <div id="sectionSearcher" class="section_searcher">
                <img class="searcher_lupa" src="images/lupa.svg" alt="imagen de una lupa">
                <input id="inputSearcher" class="searcher_texbox" type="text">
                <a href="#"><div class="searcher_mic"></div></a>
                <a href="#"><div class="searcher_cam"></div></a>
            </div>
            <div id="searcherExpandible" class="searcher_expandible">
                <ul>
                    <li>
                        <div class="bg_Clock"></div>
                        <span>Curso loco de Codearock</span><a class="searcher_borrar" href="#">Borrar</a>
                    </li>
                    <!-- <li>
                        <div class="bg_Clock"></div>
                        <span></span><a class="searcher_borrar" href="#">Borrar</a>
                    </li>
                    <li>
                        <div class="bg_Clock"></div>
                        <span></span><a class="searcher_borrar" href="#">Borrar</a>
                    </li>
                    <li>
                        <div class="bg_Clock"></div>
                        <span></span><a class="searcher_borrar" href="#">Borrar</a>
                    </li>
                    <li>
                        <div class="bg_Clock"></div>
                        <span></span><a class="searcher_borrar" href="#">Borrar</a>
                    </li> -->
                </ul>
                <div class="section_buttonsContainer">
                    <a id="buscarGoogle" class="buttonsContainer_button" href="#">Buscar con Google</a>
                    <a class="buttonsContainer_button" href="https://www.google.com/doodles">Voy a tener suerte</a>
                </div>  
            </div>
        </div>
        <div id="btnContainer" class="section_buttonsContainer">
            <a class="buttonsContainer_button" href="#">Buscar con Google</a>
            <a class="buttonsContainer_button" href="https://www.google.com/doodles">Voy a tener suerte</a>
            <small>Ofrecido por Google en: <a href="">Español (Latinoamérica)</a></small>
        </div>
    </section>
    <footer>
        <p>Argentina</p>
        <nav>
            <ul>
                <li><a href="#">Sobre Google</a></li>
                <li><a href="#">Publicidad</a></li>
                <li><a href="#">Negocios</a></li>
                <li><a href="#">Cómo funciona la Búsqueda</a></li>
            </ul>
            <ul>
                <li><a href="#">Privacidad</a></li>
                <li><a href="#">Condiciones</a></li>
                <li><a href="#">Preferencias</a></li>
            </ul>
        </nav>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>